<<<<<<< HEAD
DATABASE_URL=postgresql://kusonekochan:FREDObAYlnRnhykQgHMDNMjvePoitYWQ@dpg-crj3fi5umphs73cslc0g-a.singapore-postgres.render.com/anycolor_phdo
=======
DATABASE_URL=postgresql://kusonekochan:FREDObAYlnRnhykQgHMDNMjvePoitYWQ@dpg-crj3fi5umphs73cslc0g-a.singapore-postgres.render.com/anycolor_phdo
>>>>>>> 8d6451687319de50b94334db384cc9912f7a90fd
